Rehost(Again)/ForeachActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Rehost_Again_.ForeachActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable= "d"
                      
                      Height="1046" Width="1030">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="pack://application:,,,/Rehost(Again);component/Resources/icons8-repeat-30.png"/>
            </DrawingBrush.Drawing>
        </DrawingBrush> 
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Foreach Activity"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5"/>

        <!-- Values Field -->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="72">
                <TextBlock Text="Values:"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Black"
                           VerticalAlignment="Center"/>
                <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Properties[Values].Value, Mode=OneWay}"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Item Field -->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="72">
                <TextBlock Text="Item:"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Black"
                           VerticalAlignment="Center"/>
                <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Properties[Item].Value, Mode=OneWay}"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Condition Description Field -->
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="72">
                <TextBlock Text="Condition Description:"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Black"
                           VerticalAlignment="Center"/>
                <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Properties[ConditionDescription].Value, Mode=OneWay}"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Body Field -->
        <StackPanel Grid.Row="4" Margin="5">
            <TextBlock Text="Body:"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="Black"
                       VerticalAlignment="Center"/>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,5" Padding="5" Height="153">
                <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Properties[Body].Value, Mode=OneWay}" Margin="0,10,0,10"/>
            </Border>
        </StackPanel>
    </Grid>
</sap:ActivityDesigner>
