Rehost(Again)/HttpRequestDesigner.xaml

<sap:ActivityDesigner x:Class="Rehost_Again_.HttpRequestDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rehost_Again_"
    xmlns:local1="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    Height="1081" Width="784">

    <sap:ActivityDesigner.Resources>
        <!-- Khai báo các converter trong phần tài nguyên -->
        <local1:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </sap:ActivityDesigner.Resources>

    <Grid>
        <!-- Initial Interface -->
        <Grid x:Name="InitialView" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="HTTP Request" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Import" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Configure" Width="100" Click="Configure_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Detailed Interface -->
        <Grid x:Name="DetailedView" Visibility="Collapsed">
            <Grid Margin="10,0,10,0" Height="860">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Request Builder Section -->
                <TabControl Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,0">
                    <TabItem Header="Request Builder">
                        <StackPanel Margin="6,0,6,0" Height="860" RenderTransformOrigin="0.51,0.432">
                            <!-- End Point -->
                            <TextBlock Text="End point:" Margin="0,0,0,5"/>
                            <sapv:ExpressionTextBox x:Name="EndPointTextBox"
                                OwnerActivity="{Binding Path=ModelItem}"
                                Expression="{Binding Path=ModelItem.EndPoint, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                Width="640"/>

                            <!-- Preview URL -->
                            <TextBlock Text="Preview URL:" Margin="10,10,0,5"/>
                            <sapv:ExpressionTextBox x:Name="PreviewUrlTextBox"
                                OwnerActivity="{Binding Path=ModelItem}"
                                Expression="{Binding Path=ModelItem.PreviewUrl, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                Width="640"/>

                            <!-- Enable SSL certificate verification -->
                            <CheckBox Content="Enable SSL certificate verification" Margin="10,10,0,5"
                                IsChecked="{Binding Path=ModelItem.EnableSslVerification, Mode=TwoWay}"/>

                            <!-- Timeout -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Timeout:" VerticalAlignment="Center"/>
                                <sapv:ExpressionTextBox x:Name="TimeoutTextBox"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    Expression="{Binding Path=ModelItem.Timeout, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                    Width="120" Margin="5,0,0,0"/>
                            </StackPanel>

                            <!-- Client Certificate -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Client Certificate:" VerticalAlignment="Center"/>
                                <sapv:ExpressionTextBox x:Name="ClientCertificateTextBox"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    Expression="{Binding Path=ModelItem.ClientCertificate, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                    Width="220" Margin="5,0,0,0"/>
                                <TextBlock Text="Client Certificate Password:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <PasswordBox x:Name="ClientCertificatePasswordBox" Width="220"/>
                            </StackPanel>

                            <!-- Request Method -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Request Method:" VerticalAlignment="Center"/>
                                <ComboBox Width="150" Margin="5,0,0,0">
                                    <ComboBoxItem Content="GET" IsSelected="{Binding Path=ModelItem.RequestMethod, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=GET}"/>
                                    <ComboBoxItem Content="POST" IsSelected="{Binding Path=ModelItem.RequestMethod, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=POST}"/>
                                    <ComboBoxItem Content="PUT" IsSelected="{Binding Path=ModelItem.RequestMethod, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=PUT}"/>
                                    <ComboBoxItem Content="DELETE" IsSelected="{Binding Path=ModelItem.RequestMethod, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DELETE}"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- Accept Response As -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Accept response as:" VerticalAlignment="Center"/>
                                <ComboBox Width="150" Margin="5,0,0,0">
                                    <ComboBoxItem Content="ANY" IsSelected="{Binding Path=ModelItem.AcceptResponseAs, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ANY}"/>
                                    <ComboBoxItem Content="JSON" IsSelected="{Binding Path=ModelItem.AcceptResponseAs, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=JSON}"/>
                                    <ComboBoxItem Content="XML" IsSelected="{Binding Path=ModelItem.AcceptResponseAs, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=XML}"/>
                                    <ComboBoxItem Content="CUSTOM" IsSelected="{Binding Path=ModelItem.AcceptResponseAs, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=CUSTOM}"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- Parameters -->
                            <Expander Header="Parameters" Margin="10,10,0,5">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!-- Buttons -->
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add Parameter" Width="120" Margin="5" Click="AddParameter_Click"/>
                                        <Button Content="Add Header" Width="120" Margin="5" Click="AddHeader_Click"/>
                                        <Button Content="Add URL" Width="120" Margin="5" Click="AddUrl_Click"/>
                                        <Button Content="Delete" Width="120" Margin="5" IsEnabled="False"/>
                                    </StackPanel>

                                    <!-- Input Fields -->
                                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                        <!-- Name, File Path, Type on the same row -->
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <!-- Name -->
                                            <Grid Margin="5,0">
                                                <sapv:ExpressionTextBox x:Name="NameTextBox"
                                                    OwnerActivity="{Binding Path=ModelItem}"
                                                    Expression="{Binding Path=ModelItem.ParameterName, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                                    Width="120" Margin="0,0,5,0"/>
                                                <TextBlock Text="Name" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                                            </Grid>
                                            <!-- File Path -->
                                            <Grid Margin="5,0">
                                                <sapv:ExpressionTextBox x:Name="FilePathTextBox"
                                                    OwnerActivity="{Binding Path=ModelItem}"
                                                    Expression="{Binding Path=ModelItem.ParameterFilePath, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                                    Width="120" Margin="0,0,5,0"/>
                                                <TextBlock Text="File Path" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                                            </Grid>
                                            <!-- Type -->
                                            <Grid Margin="5,0">
                                                <sapv:ExpressionTextBox x:Name="TypeTextBox"
                                                    OwnerActivity="{Binding Path=ModelItem}"
                                                    Expression="{Binding Path=ModelItem.ParameterType, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                                    Width="120" Margin="0,0,5,0"/>
                                                <TextBlock Text="Type" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</sap:ActivityDesigner>
