Rehost(Again)/HttpRequestDesigner.xaml

<sap:ActivityDesigner x:Class="Rehost_Again_.HttpRequestDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      
    xmlns:local="clr-namespace:Rehost_Again_"
    xmlns:local1="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      Height="1850" Width="1039">

    <sap:ActivityDesigner.Resources>
        <!-- Khai báo các converter trong phần tài nguyên -->
        
        <local1:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
       
    </sap:ActivityDesigner.Resources>

    <Grid Height="1452">
        <Grid.RowDefinitions>
            <RowDefinition Height="719*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <!-- Initial Interface -->
        <Grid x:Name="InitialView" Visibility="Visible" Margin="10,-24,0,0" Height="1452" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="HTTP Request" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Import" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Configure" Width="100" Click="Configure_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Detailed Interface -->
        <Grid x:Name="DetailedView" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid Margin="10,0,10,0" Height="860">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Request Builder Section -->
                <TabControl Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,0">
                    <TabItem Header="Request Builder">
                        <StackPanel Margin="6,0,6,0" Height="860" RenderTransformOrigin="0.51,0.432">
                            <!-- End Point -->
                            <TextBlock Text="End point:" Margin="0,0,0,5"/>
                            <sapv:ExpressionTextBox x:Name="EndPointTextBox"
                                OwnerActivity="{Binding Path=ModelItem}"
                                Expression="{Binding Path=ModelItem.Endpoint, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                Width="640"/>

                            <!-- Preview URL -->
                            <TextBlock Text="Preview URL:" Margin="10,10,0,5"/>
                            <sapv:ExpressionTextBox x:Name="PreviewUrlTextBox"
                                OwnerActivity="{Binding Path=ModelItem}"
                                Expression="{Binding Path=ModelItem.Preview, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                Width="640"/>

                            <!-- Enable SSL certificate verification -->
                            <CheckBox Content="Enable SSL certificate verification" 
                            IsChecked="{Binding Path = EnableSSLVerification, Mode=TwoWay}" />


                            <!-- Timeout -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Timeout:" VerticalAlignment="Center"/>
                                <sapv:ExpressionTextBox x:Name="TimeoutTextBox"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    Expression="{Binding Path=ModelItem.TimeOut, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                    Width="120" Margin="5,0,0,0"/>
                            </StackPanel>

                            <!-- Client Certificate -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Client Certificate:" VerticalAlignment="Center"/>
                                <sapv:ExpressionTextBox x:Name="ClientCertificateTextBox"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    Expression="{Binding Path=ModelItem.ClientCertificate, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                    Width="220" Margin="5,0,0,0"/>
                                <TextBlock Text="Client Certificate Password:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <sapv:ExpressionTextBox x:Name="ClientCertificateTextBox1"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    Expression="{Binding Path=ModelItem.ClientCertificatePassword, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                    Width="220" Margin="5,0,0,0"/>
                            </StackPanel>

                            <!-- Request Method -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Request Method:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="RequestMethodComboBox" Width="150" Margin="5,0,0,0"
                                 ItemsSource="{Binding Path=RequestMethods}"
              SelectedValue="{Binding Path=ModelItem.RequestMethod, Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>


                            <!-- Accept Response As -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Accept response as:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="AccpetResponseAsCombobox" Width="150" Margin="5,0,0,0"
                                 ItemsSource="{Binding Path=AcceptResponseAsMode}"
              SelectedValue="{Binding Path=ModelItem.AcceptResponseAsMode, Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>

                            <!-- Parameters -->
                            <Expander Header="Parameters" Margin="10,10,0,5">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!-- Buttons -->
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add Parameter" Width="120" Margin="5" Click="AddParameter_Click"/>
                                        <Button Content="Add Header" Width="120" Margin="5" Click="AddHeader_Click"/>
                                        <Button Content="Add URL" Width="120" Margin="5" Click="AddUrl_Click"/>
                                        <Button Content="Delete" Width="120" Margin="5" IsEnabled="False"/>
                                    </StackPanel>

                                    <!-- Input Fields -->
                                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                        <!-- Name, File Path, Type on the same row -->
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <!-- Name -->
                                            <Grid Margin="5,0">
                                                <TextBox x:Name="NameTextBox" Width="120" Margin="0,0,5,0"/>
                                                <TextBlock Text="Name" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                                            </Grid>
                                            <!-- File Path -->
                                            <Grid Margin="5,0">
                                                <TextBox x:Name="FilePathTextBox" Width="120" Margin="0,0,5,0"/>
                                                <TextBlock Text="File Path" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                                            </Grid>
                                            <!-- Type -->
                                            <Grid Margin="5,0">
                                                <ComboBox x:Name="TypeComboBox" Width="120"/>
                                                <TextBlock Text="" IsHitTestVisible="True" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Attachments" Margin="10,10,0,5">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!-- Buttons -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <Button Content="Add Attachment" Width="120" Margin="5" IsEnabled="True"/>
                                        <Button Content="Delete Attachment" Width="120" Margin="5" IsEnabled="True"/>
                                    </StackPanel>

                                    <!-- Input Fields -->
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Name -->
                                        <Grid Margin="5,0">
                                            <TextBox x:Name="NameTextBox2" Width="120" Margin="0,0,5,0"/>
                                            <TextBlock Text="Name" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                                        </Grid>
                                        <!-- File Path -->
                                        <Grid Margin="5,0">
                                            <TextBox x:Name="FilePathText" Width="120" Margin="0,0,5,0"/>
                                            <TextBlock Text="File Path" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                                        </Grid>
                                        <!-- Type -->
                                        <Grid Margin="5,0">
                                            <ComboBox x:Name="TypeComboBox1" Width="120">
                                                <ComboBoxItem Content="Attachment" IsSelected="True"/>
                                            </ComboBox>
                                            <TextBlock Text="Type" IsHitTestVisible="False" VerticalAlignment="Top" Margin="0,-16,5,0" Foreground="Gray"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>



                            <!-- Authentication -->
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                                <TextBlock Text="Authentication:" VerticalAlignment="Center"/>
                                <ComboBox Width="150" Margin="5,0,0,0">
                                    <!-- Adjust combo box width -->
                                    <ComboBoxItem Content="None" IsSelected="True"/>
                                    <ComboBoxItem Content="Basic Auth"/>
                                    <ComboBoxItem Content="OAuth"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- Buttons Preview and OK -->
                            <!-- Buttons Preview and OK -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,0,5">
                                <Button Content="Preview" Width="100" Margin="0,0,10,0" Click="Preview_Click"/>
                                <Button Content="OK" Width="100" Click="Ok_Click"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Request Preview">
                        <!-- Nội dung xem trước yêu cầu -->
                        <TextBlock Text="Preview Content..." Margin="10"/>
                    </TabItem>
                </TabControl>

                <!-- Buttons -->

            </Grid>
        </Grid>
    </Grid>
</sap:ActivityDesigner>
