Rehost(Again)/MainWindow.xaml

<Window x:Class="Rehost_Again_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rehost_Again_"
        mc:Ignorable="d"
        Title="ReHost" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Loaded="MainWindow_Loaded">
    <DockPanel>
        <!-- Ribbon -->
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="File">
                <RibbonGroup Header="Actions">
                    <Button x:Name="btnPlay" Click="btnPlay_Click" IsEnabled="True">
                        <Image Source="/icons8-play-48.png" Width="40" Height="50"/>
                    </Button>
                    <Button x:Name="btnStop" Click="btnStop_Click" IsEnabled="False">
                        <Image Source="/icons8-stop-102.png" Width="40" Height="50"/>
                    </Button>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Toolbox -->
            <Grid Name="toolboxGrid" Grid.Column="0" Background="LightGray"/>

            <!-- Designer Canvas -->
            <Grid Name="designerGrid" Grid.Column="1" Margin="0,0,0,164"/>

            <!-- Property Inspector -->
            <Grid Name="propertyGrid" Grid.Column="2" Background="LightGray"/>

            <!-- PDFViewer -->
            <DockPanel Grid.Column="1" VerticalAlignment="Top" Height="100" LastChildFill="False">
                <Label Content="PDF File Path:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="pdfFilePathTextBox" IsReadOnly="True" VerticalAlignment="Center" Margin="5" Width="400"/>
            </DockPanel>

            <!-- Output panel -->
            <DockPanel Grid.Column="1" VerticalAlignment="Bottom" Height="164">
                <TabControl x:Name="tabControlOutput">
                    <TabItem Header="Output">
                        <TextBox x:Name="txtOutput" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
