Rehost(Again)/MainWindow.xaml

<Window x:Class="Rehost_Again_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rehost_Again_"
        mc:Ignorable="d"
        
        Title="ReHost" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Height="125">
            <RibbonTab Header="File">
                <RibbonGroup Header="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0">
                            <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-save-93.png" Width="40" Height="50"/>
                        </Button>
                        <Button Grid.Column="1">
                            <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-save-as-96.png" Width="40" Height="50"/>
                        </Button>
                        <Button Grid.Column="2">
                            <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/New Folder/open_folder.png" Width="40" Height="50"/>
                        </Button>
                        <Button Grid.Column="3">
                            <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-folder-16.png" Width="40" Height="50"/>
                        </Button>
                        <Button Grid.Column="4">
                            <Image Source="/icons8-play-48.png" Width="40" Height="50"/>
                        </Button>
                        <Button Grid.Column="5">
                            <Image Source="/icons8-stop-102.png" Width="40" Height="50"/>
                        </Button>
                        <Button Grid.Column="6">
                            <Image Source="/icons8-reload-101.png" Width="40" Height="50"/>
                        </Button>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="toolboxGrid" Grid.Column="0"/>
            <Grid Name="designerGrid" Grid.Column="1"/>
            <Grid Name="propertyGrid" Grid.Column="2"/>
            <DockPanel  Name ="Content" Grid.Column="1" HorizontalAlignment="Left" Height="295" LastChildFill="False" Margin="45,85,0,0" VerticalAlignment="Top" Width="454"/>
        </Grid>

    </DockPanel>
    

</Window>
