Rehost(Again)/MainWindow.xaml

<Window x:Class="Rehost_Again_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Rehost_Again_"
        mc:Ignorable="d"
        Title="ReHost" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Cursor="" AutomationProperties.IsOffscreenBehavior="Offscreen" ResizeMode="CanResizeWithGrip" Topmost="True">

    <DockPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Ribbon DockPanel.Dock="Top" Height="125" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <RibbonTab Header="File" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Ribbon}}}">
                <RibbonGroup Header="" Width="Auto" Height="79">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0">
                            <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-save-93.png" Width="40" Height="50"/>
                        </Button>

                        <Button Grid.Column="1">
                            <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-save-as-96.png" Width="40" Height="50"/>
                        </Button>

                        <Button Grid.Column="2">
                            <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/New Folder/open_folder.png" Width="40" Height="50"/>
                        </Button>

                        <Button Grid.Column="3">
                            <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-folder-16.png" Width="40" Height="50"/>
                        </Button>

                        <Button Grid.Column="4">
                            <Image Source="/icons8-play-48.png" Width="40" Height="50"/>
                        </Button>

                        <Button Grid.Column="5">
                            <Image Source="/icons8-stop-102.png" Width="40" Height="50"/>
                        </Button>

                        <Button Grid.Column="6">
                            <Image Source="/icons8-reload-101.png" Width="40" Height="50"/>
                        </Button>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="302"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="0,67,0,67">
                <ToolBar Header="ToolBoxs" Width="145" Height="40" />
                <ToolBar Height="431" Margin="0,10,0,0" Width="131">
                    <TreeView Width="105">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-button-50.png" Width="30" Height="30"/>
                                    <TextBlock Text="Button" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-label-30.png" Width="30" Height="30"/>
                                    <TextBlock Text="Label" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="file:///E:/images-chuongtrinhquanlykytucxa/icons8-text-input-form-32.png" Width="30" Height="30"/>
                                    <TextBlock Text="TextBox" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-radio-button-24.png" Width="30" Height="30"/>
                                    <TextBlock Text="Radio Button" Margin="0,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-grid-view-24.png" Width="30" Height="30"/>
                                    <TextBlock Text="GridView" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-image-48.png" Width="30" Height="30"/>
                                    <TextBlock Text="Image" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-view-48.png" Width="30" Height="30"/>
                                    <TextBlock Text="ListView" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/checkbox.png" Width="30" Height="30"/>
                                    <TextBlock Text="CheckBox" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-schedule-50.png" Width="30" Height="30"/>
                                    <TextBlock Text="DateTime" RenderTransformOrigin="8.881,-0.599"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-tab-key-48.png" Width="30" Height="30"/>
                                    <TextBlock Text="TabControl" Width="50" Height="30" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-pointer-30.png" Width="30" Height="30"/>
                                    <TextBlock Text="Pointer" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/combobox.png" Width="30" Height="30"/>
                                    <TextBlock Text="Combobox" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-toolbar-32.png" Width="30" Height="30"/>
                                    <TextBlock Text="ToolBar" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/dockpanel.png" Width="30" Height="30"/>
                                    <TextBlock Text="DockPanel" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/treeview.png" Width="30" Height="30"/>
                                    <TextBlock Text="TreeView" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-scroll-bar-48.png" Width="30" Height="30"/>
                                    <TextBlock Text="ScrollBar" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons8-grid-view-24.png" Width="30" Height="30"/>
                                    <TextBlock Text="StackPanel" Margin="5,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </ToolBar>
            </ListView>

            <Grid Grid.Column="2" Margin="61,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Height="525" Width="189">
                    <ToolBar Header="Properties" Width="180" Height="40"/>
                    <ToolBar Height="431" Margin="-8,10,0,0" Width="190">
                        <StackPanel  Width="136">
                            <TextBlock Text="Name:" />
                            <TextBox Text="{Binding SelectedProperties.ControlName, Mode=TwoWay}" />
                            <TextBlock Text="Width:" />
                            <TextBox Text="{Binding SelectedProperties.Width, Mode=TwoWay}" />
                            <TextBlock Text="Height:" />
                            <TextBox Text="{Binding SelectedProperties.Height, Mode=TwoWay}" />
                            <TextBlock Text="ImagePath:" />
                            <TextBox Text="{Binding SelectedProperties.ImagePath, Mode=TwoWay}" />
                        </StackPanel>
                    </ToolBar>
                </ListView>
            </Grid>

            <TabControl Name="abcontrol" Grid.Column="1" Width="Auto" Height="Auto" Margin="46,34,276,43" RenderTransformOrigin="0.5,0.483" Grid.ColumnSpan="2">
                <TabItem Header="Designer">
                    <Grid x:Name="Content1" Height="378" Margin="27,0,36,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StatusBar Margin="-29,429,-40,-90">
                            <StackPanel>
                                <Button Width="50" Height="31" Margin="0,0,0,20">
                                    <Label Content="Output" Width="50" VerticalAlignment="Top"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Width="56">
                                <Button Width="50" Height="31" Margin="0,0,5,20">
                                    <Label Content="Input" Width="50" VerticalAlignment="Top"/>
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="50" Height="31" Margin="0,0,2,12">
                                    <Label Content="Error" Width="50" VerticalAlignment="Top"/>
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="50" Height="31" Margin="0,0,0,20">
                                    <Label Content="Details" Width="50" VerticalAlignment="Top"/>
                                </Button>
                            </StackPanel>
                        </StatusBar>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Height="140" RenderTransformOrigin="0.3,0.616" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
