Rehost(Again)/SmtpActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Rehost_Again_.SmtpActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:c="clr-namespace:Rehost_Again_"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Rehost_Again_"
                      mc:Ignorable="d" Height="447" Width="490">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="pack://application:,,,/Rehost(Again);component/Resources/activities/smtp.png"/>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <Converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <c:ModelPropertyToModelItemConverter x:Key="ModelPropertyToModelItemConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid Height="224">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="59.2"/>
            <RowDefinition Height="Auto" MinHeight="74.4"/>
        </Grid.RowDefinitions>

        <!-- To Field -->
        <Border BorderBrush="DarkGray"
                BorderThickness="1"
                Background="LightGray"
                Margin="5,5,5,20"
                Padding="5"
                Grid.Row="0">
            <StackPanel>
                <TextBlock Text="To"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Black"/>
                <sapv:ExpressionTextBox x:Name="ToTextBox" OwnerActivity="{Binding Path=ModelItem}"
                                        Expression="{Binding Path=ModelItem.To,Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                        Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <!-- Subject Field -->
        <Border BorderBrush="DarkGray"
                BorderThickness="1"
                Background="LightGray"
                Margin="5,72,6,15"
                Padding="5" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Subject"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Black" Height="18"/>
                <sapv:ExpressionTextBox x:Name="ToTextBoxSubject" OwnerActivity="{Binding Path=ModelItem}"
                                        Expression="{Binding Path=ModelItem.Subject,Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                        Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <!-- Body Field -->
        <Border BorderBrush="DarkGray"
                BorderThickness="1"
                Background="LightGray"
                Margin="5,57,5,-38"
                Padding="5"
                Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Body"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Black"/>
                <sapv:ExpressionTextBox x:Name="ToTextBoxBody" OwnerActivity="{Binding Path=ModelItem}"
                                        Expression="{Binding Path=ModelItem.Body,Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                                        Margin="0,0,0,5"/>
            </StackPanel>
        </Border>
    </Grid>
</sap:ActivityDesigner>